spring.application.name=finance-api

# OAuth2
app.oauth2.redirect-uri=${APP_OAUTH2_REDIRECT_URI:http://127.0.0.1:8080/login/oauth2/code/oidc-client}
app.oauth2.post-logout-uri=${APP_OAUTH2_POST_LOGOUT_URI:http://127.0.0.1:8080}
app.oauth2.issuer=${APP_OAUTH2_ISSUER:http://localhost:8080}
app.oauth2.client-id=${APP_OAUTH2_CLIENT_ID:finance-client}
app.oauth2.client-secret=${APP_OAUTH2_CLIENT_SECRET:secret}

# Jwt
app.security.keys.public=${APP_SECURITY_KEYS_PUBLIC:keys/rsa-public.pem}
app.security.keys.private=${APP_SECURITY_KEYS_PRIVATE:keys/rsa-private-pkcs8.pem}

# Banco de dados PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/finance_db}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin123}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL:update}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
rabbitmq.exchange.name=${RABBIT_EXCHANGE_NAME:finance.v1.image-analyzer}
rabbitmq.request-queue.name=${RABBIT_QUEUE_NAME:finance.v1.image-analyzer.ocr-analyzer}
rabbitmq.response-queue.name=${RABBIT_RESPONSE_QUEUE_NAME:finance.v1.image-analyzer.ocr-response}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:rabbitmq}
