spring.application.name=finance-api

spring.profiles.active=dev

# OAuth2
app.oauth2.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/oidc-client
app.oauth2.post-logout-uri=http://127.0.0.1:8080
app.oauth2.issuer=http://localhost:8080
app.oauth2.client-id=finance-client
app.oauth2.client-secret=secret

#Jwt
app.security.keys.public=keys/rsa-public.pem
app.security.keys.private=keys/rsa-private-pkcs8.pem
